name: Tree-Sitter-Frontends

on:
  pull_request:
    paths:
      - 'src/fuzz_introspector/frontends/**'
      - '.github/workflows/tree-sitter-frontend-test.yml'
permissions: read-all
jobs:
  build:
    runs-on: ubuntu-latest
    name: Tree-Sitter-Frontends
    steps:
      - name: Check out source repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v2.4.0
      - name: Set up Python environment
        uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b # v3.0.0
        with:
          python-version: "3.9"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          cd src
          python -m pip install -e .
          cd ..
      - name: Unit Test
        run: cd tests/tree-sitter-frontend && pytest test-tree-sitter-frontend.py
